# testmicroservice

./: .dockerignore  .gitignore  Dockerfile  README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
.github/workflows/: pipeline.yml
src/main/java/com/example/demo/controller/: HealthController.java  UserController.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/microservice/: MicroserviceApplication.java
src/main/java/com/template/microservice/: MicroserviceApplication.java
src/main/java/com/template/microservice/config/: CorsConfig.java
src/main/java/com/template/microservice/health/: DatabaseHealthIndicator.java
src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application-test.yml  application.properties  application.yml  env.dev.properties.template  env.prod.properties.template  env.properties.template  env.staging.properties.template
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/example/demo/controller/: HealthControllerTest.java  UserControllerTest.java
src/test/java/com/example/microservice/: MicroserviceApplicationTests.java
src/test/java/com/template/microservice/: MicroserviceApplicationTests.java
